<html>

<head>
    <title>Testing html, css and javascript</title>
    <link rel="stylesheet" href="styles.css">
    <script src="dawg_function.js"></script>
</head>

<body>
    <h1>The only thing better than a dog is ... two dogs!</h1>
        
    <img id="dogpic" src="./figs/bigdog.png" width="100" height="180">

    <p>
        <button onclick = "dog('big')">Big dawg</button>
        <button onclick = "dog('small')">Small dawg</button>
        <!-- class="button_rounder" -->
    </p>

    Made by <a href="http://mattiasvillani.com">Mattias Villani</a> on a boring winter night on January 26, 2024.
</body>

</html>

